# Qonk configuration file 
# Format: entry = value  (The spaces is optional)

# Window
fullscreen = true
width = 1024
height = 768

# Settings for first round
numberOfPlanets = 6
numberOfComputerPlayers = 1
