AM_CPPFLAGS=-DPKG_DATA_DIR="\"$(pkgdatadir)/\""

bin_PROGRAMS = qonk

qonk_SOURCES = " \
	actions.cpp \
	actions.h \
	animations.cpp \
	animations.h \
	canvas.cpp \
	canvas.h \
	coordinate.cpp \
	coordinate.h \
	extensions.cpp \
	extensions.h \
	fonts.cpp \
	fonts.h \
	main.cpp \
	messages.cpp \
	messages.h \
	planets.cpp \
	planets.h \
	players.cpp \
	players.h \
	readconf.cpp \
	readconf.h \
	selection.cpp \
	selection.h \
	settings.cpp \
	settings.h \
	ships.cpp \
	ships.h \
	stars.cpp \
	stars.h \
	timer.cpp \
	timer.h \
	universe.cpp \
	universe.h "
